apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  creationTimestamp: "2019-12-03T13:26:02Z"
  generation: 1
  name: letsencrypt-prod
  namespace: default
  resourceVersion: "298046"
  selfLink: /apis/cert-manager.io/v1alpha2/namespaces/default/issuers/letsencrypt-prod
  uid: 7386f7e6-15d0-11ea-8ee0-42010aa600b3
spec:
  acme:
    email: joonas.lehtimaki@polarsquad.com
    privateKeySecretRef:
      name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx

